SECRET_KEY=use-some-random-key
APPLICATION_MODE='development'
# APPLICATION_MODE='production'
DEV_DATABASE_URL=sqlite:///app.db
PROD_DATABASE_URL=postgresql://reminderuser:password@db:5432/reminderdb
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=your.email@example.com
MAIL_PASSWORD=yourpassword
CHECK_EMAIL_DOMAIN='False'
ELASTICSEARCH_URL=http://localhost:9200
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND_URL=redis://localhost:6379/0
CELERY_REDBEAT_REDIS_URL=redis://localhost:6379/1
SESSION_REDIS=redis://localhost:6379/2