POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=password
REMINDER_DB=reminderdb
REMINDER_USER=reminderuser
REMINDER_PASSWORD=password
# If true the dummy data will be added to db
DUMMY_DATA=true
